# springmvc

./: pom.xml
src/main/java/org/demo/springmvc/bean/: DemoObj.java
src/main/java/org/demo/springmvc/config/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/org/demo/springmvc/controller/: TestController.java  TestRestController.java
src/main/java/org/demo/springmvc/interceptor/: DemoInterceptor.java
src/main/resources/templates/: index.html
src/main/resources/views/: index.jsp
